# demobalze

./: README.md  pom.xml
src/main/java/com/fawry/TicketsMall/angularAutomation/constants/: GeneralConstants.java
src/main/java/com/fawry/TicketsMall/angularAutomation/dataModels/: LoginDM.java
src/main/java/com/fawry/TicketsMall/angularAutomation/pages/: MainPage.java
src/main/resources/features/: F03_CheckCategoryHasItems.feature  F04_addRandomItemToCartAndDeleteit.feature
src/test/java/com/fawry/TicketsMall/angularAutomation/tests/: BaseTest.java
src/test/java/org/example/pages/: P01_Registeration.java  P02_login.java  P03_HomePage.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  D03_checkCategoryHasItems.java  D04_addRandomItemToCartAndRemoveItDef.java  D05_checkoutOrderDef.java  Hooks.java
src/test/java/org/example/testRunner/: runners.java
